<!DOCTYPE html>
<html>
<head>
    <title>GetItOnCodeberg Badge-Generator</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">        
</head>

<body>
    <h1><a href="https://codeberg.org/pstorch/GetItOnCodeberg">GetItOnCodeberg</a> Badge-Generator</h1>

<label for="claim">Claim: </label><input type="text" name="claim" id="claim" value="GET IT ON"/><br/>
<label for="badge-type">Type: </label><select id="badge-type">
   <option value="get-it-on-blue-on-white.svg" selected>Blue on White</option>
   <option value="get-it-on-white-on-black.svg">White on Black</option>
   <option value="get-it-on-legacy.svg">Legacy</option>
</select><br/>
<label for="background-color">Background: </label><input type="color" id="background-color" value="#ffffff"/><br/>
<label for="png-width">PNG Width: </label><input type="number" id="png-width" value="564" min="100" max="5000"/><br/>
<button id="button">Update Badge</button>

<p>SVG:</p>
<object id="svg-object" data="get-it-on-blue-on-white.svg" type="image/svg+xml"></object>

<p>PNG:</p>
<canvas id="canvas" width="564" height="168"></canvas>

    <script type="text/javascript">
        var btn = document.querySelector('button');
        var backgroundColor = document.getElementById("background-color");
        var scale = 1;
        var svg;

        function updateBadge() {
            var svgObject = document.getElementById('svg-object').contentDocument;
            svg = svgObject.getElementById('svg-badge');
            var canvas = document.querySelector('canvas');
            var claimElem = document.getElementById("claim");
            var claim = claimElem.value;
            console.log(claim);
            var claimSvgElem = svgObject.getElementById("claim-svg")
            claimSvgElem.textContent = claim;

            var color = backgroundColor.value;
            var rectSvgElem = svgObject.getElementById("rect")
            rectSvgElem.style.color = color;
            rectSvgElem.style.fill = color;

            var pngWidth = document.getElementById("png-width").value;
            scale = pngWidth / 564;
        }        

        btn.addEventListener('click', function () {
            updateBadge();

            var canvas = document.getElementById('canvas');
            canvas.width = 564 * scale;
            canvas.height = 168* scale;
            var ctx = canvas.getContext('2d');
            var data = (new XMLSerializer()).serializeToString(svg);
            var DOMURL = window.URL || window.webkitURL || window;

            var img = new Image();
            var svgBlob = new Blob([data], {type: 'image/svg+xml;charset=utf-8'});
            var url = DOMURL.createObjectURL(svgBlob);

            img.onload = function () {
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                DOMURL.revokeObjectURL(url);

                var imgURI = canvas
                    .toDataURL('image/png')
                    .replace('image/png', 'image/octet-stream');
            };

            img.src = url;
        });

        var badgeType = document.getElementById("badge-type");
        badgeType.addEventListener('change', function() {
            var file = badgeType.value;
            if (file === 'get-it-on-blue-on-white.svg') {
               backgroundColor.value = '#ffffff';
            } else {
               backgroundColor.value = '#000000';
            }
            document.getElementById('svg-object').data = file;
        })
    </script>
</body>